<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div id="overlay">
	  <div class="cv-spinner">
		<span class="spinner"></span>
	  </div>
	</div>
	<div id="header"></div>
	<div style="font-size:25px;margin-top:60px;text-align:center;"><b><u>Client Application Review</u></b></div>
	<div style="font-size:15px;margin-top:40px;text-align:center;color:red;"><b>*Please Note if you've checked "<u>Print & Sign Later</u>" on the Agreement Form, you are responsible for downloading your Application and emailing it "mota.damien@gmail.com".</b></div>
	<div style="text-align:center;margin-top:40px;"><embed style="border:solid black 1px;" src="downloads/clientAppReview_[application_id].pdf" width="1000px" height="400px" /></div>
	<div style="padding-bottom:30px;margin-top:15px;text-align:center;"><button style="border: 1px solid #827f7f;" class="btn btn-light"onclick="submitApplication()">Submit Application</button></div>
	<input type="hidden" id="application_id" value="[application_id]">
</body>
</html>
<style>
#overlay{	
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height:100%;
  display: none; 
  background: rgba(0,0,0,0.6);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px #ddd solid;
  border-top: 4px #2e93e6 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
  100% { 
    transform: rotate(360deg); 
  }
}
.is-hide{
  display:none;
}

body
{
	background-image: url('images/sincerely-media-DgQf1dUKUTM-unsplash.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position:center;
	font-family:serif;
	font-size:16px;
}
</style>
<script>
$(document).ready(function()
{
	$("#header").load("header.html");
	
	var url = window.location.href;
	var splitURL = url.split("?page=");
	var page = splitURL[1].substring(0,3);
	var newURL = "";
	if(page != "rev")
	{
		//don't replace, append
		newUrl = splitURL[0] + "?page=rev" + splitURL[1];
		window.history.pushState('', '', newUrl);
	}
	
});
<!-- function reviewApplication() -->
<!-- { -->
	<!-- $.ajax -->
	<!-- ({ -->
		<!-- type: "POST", -->
		<!-- url: "applicationManagement.php", -->
		<!-- data:{action:"review_application",application_id:$("#application_id").val()}, -->
		<!-- success: function(data) -->
		<!-- { -->
		
		<!-- } -->
	<!-- }); -->
<!-- } -->
function submitApplication()
{
	$("#overlay").fadeIn(300);
	$.ajax
	({
		type: "POST",
		url: "applicationManagement.php",
		data:{action:"submit_application",application_id:$("#application_id").val()},
		success: function(data)
		{
			$("#overlay").fadeOut(300);
			if(data == "success")
			{
				Swal.fire({html:'Application Has Been Submitted.<br>You will recieve an email shortly.', icon:'success'}).then(function()
				{
					var url = window.location.href;
					newUrl = url.replace("?page=rev", "?page=");
					window.history.pushState('', '', newUrl);
					location.reload();	
				});
			}
		}
	});
}
</script>
